<!DOCTYPE html>
<html lang="en">
<head>
  <title>Good Samritian School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark shift">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="logo.JPG" alt="" style="width: 100px; padding-left: 10px;"></a>

  <!-- Links -->
  <ul class="navbar-nav navba ">
    <li class="nav-item nav">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item nav">
         <a class="nav-link" href="#about">About Us</a>
        </li>
    <li class="nav-item nav">
      <a class="nav-link"  href="#academics">Academics</a>
    </li>

    <!-- Dropdown -->
      <li class="nav-item dropdown nav">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Student
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Rules of discipline</a>
          <a class="dropdown-item" href="#">School Calender 2021-2023</a>
          <a class="dropdown-item" href="#">Transfer certificate</a>
          <a class="dropdown-item" href="#">The school campus</a>

          <a class="dropdown-item" href="#">Criculum</a>
          <a class="dropdown-item" href="#">Events</a>
        </div>
      
    </li>
    <li class="nav-item dropdown nav">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Parents
      </a>
        <div class="dropdown-menu">
        <a class="dropdown-item"  href="#">Admission</a>
        <a class="dropdown-item"  href="#">Fee details</a>
        <a class="dropdown-item"  href="#">Facalities</a>
        <a class="dropdown-item" href="#">faculty</a>
        <a class="dropdown-item" href="#">Admission criteria</a>
      </div>
      <li class="nav-item nav">
      <a class="nav-link"  href="#gallery">Gallery</a>
      </li>
      <li class="nav-item nav">
      <a class="nav-link" href="#contact">Contact US</a>
      </li>
    
    </ul>
    <ul class="navba">
  <form class="form-inline " action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Username">
    <input class="form-control mr-sm-2" type="text" placeholder="password">

    <button class="btn btn-success" type="submit">Login</button>
  </form>
</ul>
</div>
</nav>




<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Morning-Assesbly.jpg"  width="1000" height="500">
      <div class="carousel-caption">
        <h2 class="font-weight-bolder bg-dark" >Morning Assembly</h2>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="good-samaritan.jpg"  width="1000" height="500">
      <div class="carousel-caption">
        <h2 class="font-weight-bolder bg-dark" >Good Samaritian School</h2>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="Good Samaritan School-Independence day.jpg"  width="1000" height="500">
      <div class="carousel-caption">
        <h2 class="font-weight-bolder bg-dark" >Good Samaritian School</h2>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="school-ground-banner.jpg"  width="1000" height="500">
      <div class="carousel-caption">
        <h2 class="font-weight-bolder bg-dark" >Good Samaritian School</h2>
      </div> 
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="conatiner ">
  <div class="row ">
    <div class="col-sm-6 pt-3 ">
                <div class="post-media wow fadeIn">
                    <img src="school-banner.jpg" style="margin-left: 20px;" alt="" class="img-fluid img-rounded" >
                </div>
            </div>
    
    <div class=" col-sm-5 pt-3 my-3 bg-dark text-white" style="margin-left: 30px;">
                <div class="message-box">
                    <h2 id="about">Welcome to Good Samaritan School</h2>
                    <p>The Good Samaritan School prioritizes building into the younger generation while they are in the school. The youth are the future leaders and decision makers of the world and it's with this knowledge the staff wholeheartedly pour their efforts into caring for and teaching the students.</p>

                    <p> Good Samaritan School is a co-educational English Medium Senior Secondary School, recognized by the Directorate of Education and affiliated to CBSE. It is established and managed by The Good Samaritans, a Christian minority charitable society.</p>

                    <a href="#" class="btn btn-info"><span>Learn More</span></a>
                </div><!-- end messagebox -->
            </div><!-- end col -->
            <div class="card bg-success text-white">
              <div class="card-body"><h2 id="academics">Mission Statement</h2>
                <p>The Good Samaritan School is committed to serve underprivileged children in the love of Christ:</p>
                <p>To provide quality education in accordance with the standards set by the Government,</p>
                <p>To teach discipline, respect, honesty, self-reliance, perseverance and love for one another,</p>
                <p>To provide a safe and creative learning environment,</p>
                <p>To encourage an ideal student-teacher relationship, and <br>
                  To prepare students to become contributing citizens of the nation and privileged partners in this mission.</p>

              </div>
            </div>
            <div class="card bg-info text-white">
              <div class="card-body">
                <h2>News and Update</h2>
                <span class="badge badge-pill badge-warning">New
                </span>
                <a class="link" href="#">CBSE Mandatory Public Disclosure</a><br>
                <span class="badge badge-pill badge-warning">New
                </span>
                <a class="link" href="#">NCERT Guidelines for CYBER SAFETY for Schools</a><br>
                <span class="badge badge-pill badge-warning">New
                </span>
                <a class="link" href="#">CBSE Guidelines for CYBER SAFETY for Schools</a><br>
                <span class="badge badge-pill badge-warning">New
                </span>
                <a class="link" href="#">Guidelines for Safety of School Students</a><br>

              </div>
            </div>
    
        </div><!-- end row -->
</div>

<div class="conatiner">


  <h1 class="text-left font-weight-bold" style="padding: 50px" id="gallery"> Gallery </h1>

  <div class="row">
    <div class="col-lg-4 pt-3 extra-div">
      <div class="card bg-light py-4 text-cneter border-8">
      <img src="award day.jpg" alt="">
      <h2>Award day</h2>
      
      </div>
    </div>
    <div class="col-lg-4 pt-3 extra-div">
      <div class="card bg-light py-5 text-cneter border-8">
      <img src="independance day.jpg" alt="">
      <h2>independance day</h2>
      

      </div>
    </div>
    <div class="col-lg-4 pt-3 extra-div">
      <div class="card bg-light py-5 text-cneter border-8">
      <img src="singing competition.jpg" alt="">
      <h2>singing competition</h2>
      

      </div>
    </div>
    </div>
    <div class="row">
      <div class="col-lg-4 pt-3 extra-div">
        <div class="card bg-light py-4 text-cneter border-8">
        <img src="Swachchta hi Sewa Day.jpg" alt="">
        <h2>Swachchta hi Sewa Day</h2>
        
        </div>
      </div>
      <div class="col-lg-4 pt-3 extra-div">
        <div class="card bg-light py-5 text-cneter border-8">
        <img src="Teachers Day.jpg" alt="">
        <h2>Teachers Day</h2>
        
  
        </div>
      </div>
      <div class="col-lg-4 pt-3 extra-div">
        <div class="card bg-light py-5 text-cneter border-8">
        <img src="Hotel Management.jpg" alt="">
        <h2>Hotel Management</h2>
        
  
        </div>
      </div>
      </div>
  

  </div>



<div class="wrapper">
	<h1 class="font-weight-bold" id="contact"> We Are Good Samritian School </h1>
	<p>We are a private, coeducational, college preparatory day school serving middle school <br>
    and high school students in grades 1 through 12,Near Sector - 8, Jasola Vihar, New Delhi 110025. </p>
	<div class="newsletter">
		<input type="text" class="input" placeholder="Enter Your Email Address">
		<i class="fas fa-envelope"></i>
		<div class="btn">Register</div>
	</div>
</div>




<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        
        <h4>Good Samaritian School</h4>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Admission</a></li>
          <li><a href="#">Fee structure</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contact Details </h4>
        <ul>
          <a>
            <a href="#"><i class="fa-2x fa fa-map-marker" aria-hidden="true"></i>
              Near Sector - 8, Jasola Vihar,<br> New Delhi 110025. </a>
          </li>
          <li>
            <a href="#"><i class="fa-2x fa fa-envelope" aria-hidden="true"></i>
            goodsamaritaianschool@gmail.com <br></a>
          </li>
          <li>
            <a href="">
            <i class="fa-2x fa fa-phone" aria-hidden="true"></i>
                011-26911101<br></a>
          </li>
  
        </ul>
      </div>
      <div class="footer-col">
        <h4>Social Links</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
